oldSolutions/oldSolutions/oldSolutions/Vista/VistasTabSeleccionado/VistaProductoSeleccionado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oldSolutions.Vista.VistaProductoSeleccionado">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Mensajerror" TextColor="Crimson"></Label>
            <StackLayout Padding="2,5,2,2" Orientation="Horizontal">
                <Label x:Name="labelIdProducto" Text="ID :"/>
                <Entry x:Name="idProducto" Placeholder="ID" />
            </StackLayout>
            <StackLayout Padding="2,5,2,2" Orientation="Horizontal">
                <Label Text="Nombre :"/>
                <Entry x:Name="nombreProducto" Placeholder="Nombre" />
            </StackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <Label Text="Descripción :"/>
                <Entry x:Name="descripcionProducto" Placeholder="Descripcion..." />
            </StackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <Label Text="Precio :"/>
                <Entry x:Name="precioProducto" Placeholder="Precio..." />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,2,10,0">
                <Button
                BackgroundColor="Khaki"
                Clicked="OnAdd"
                Text="Add" 
                x:Name="addButon"/>
                <Button
                BackgroundColor="MediumPurple"
                Clicked="OnUpdate"
                HorizontalOptions="CenterAndExpand"
                Text="Update" 
                x:Name="updateButon"/>
                <Button
                BackgroundColor="Crimson"
                Clicked="OnDelete"
                Text="Delete" 
                x:Name="deleteButon"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>