oldSolutions/oldSolutions/oldSolutions/Vista/VistasTabSeleccionado/VistaOperadorSeleccionado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oldSolutions.Vista.VistaOperadorSeleccionado">
    
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <Label x:Name="labelIdOperador" Text="ID :" />
                <Entry x:Name="idOperador" Placeholder="id"/>
                <Label Text="DNI :" />
                <Entry x:Name="dniOperador" MinimumWidthRequest="75" Placeholder="dni" WidthRequest="100"/>                
            </StackLayout>
            <StackLayout Padding="2,5,2,2" Orientation="Horizontal">
                <Label Text="Nombre :"/>
                <Entry x:Name="nombreOperador" Placeholder="nombre" />
            </StackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <Label Text="Apellidos :"/>
                <Entry x:Name="apellidosOperador" Placeholder="apellidos" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,2,10,0">
                <Button
                BackgroundColor="Khaki"
                Clicked="OnAdd"
                Text="Add" 
                x:Name="addButon"/>
                <Button
                BackgroundColor="MediumPurple"
                Clicked="OnUpdate"
                HorizontalOptions="CenterAndExpand"
                Text="Update" 
                x:Name="updateButon"/>
                <Button
                BackgroundColor="Crimson"
                Clicked="OnDelete"
                Text="Delete" 
                x:Name="deleteButon"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>