oldSolutions/oldSolutions/oldSolutions/Vista/VistaClienteSeleccionado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oldSolutions.Vista.VistaClienteSeleccionado"
             Title="Cliente">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <Label Text="ID :" />
                <Entry x:Name="idCliente" Placeholder="id"/>
            </StackLayout>
            <StackLayout Padding="2,5,2,2" Orientation="Horizontal">
                <Label Text="Nombre :"/>
                <Entry x:Name="nombreCliente" Placeholder="nombre" />
            </StackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <Label Text="Telefono :"/>
                <Entry x:Name="telefonoCliente" Placeholder="apellidos" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                BackgroundColor="Khaki"
                Clicked="OnAdd"
                Text="Add" />
                <!--
                <Button
                BackgroundColor="MediumPurple"
                Clicked="OnUpdate"
                HorizontalOptions="CenterAndExpand"
                Text="Update" />
                <Button
                BackgroundColor="Crimson"
                Clicked="OnDelete"
                Text="Delete" />
                -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>