oldSolutions/oldSolutions/oldSolutions/Vista/VistaOperador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelo="clr-namespace:oldSolutions.Modelo"
             x:Class="oldSolutions.Vista.VistaOperador"
             Title="Operadores">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Clicked="AddOperadorToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>

        <ListView x:Name="listOperatorsView" HasUnevenRows="True" ItemSelected="OnItemSelected">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}" />                          
                            <Label Text="{Binding Nombre}"/>
                            <Label Text="{Binding Apellidos}"/>
                            <Label Text="{Binding Dni}"/>                           
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--
        <StackLayout Orientation="Horizontal">
            <Button
                BackgroundColor="Khaki"
                Clicked="OnAdd"
                Text="Add" />
            <Button
                BackgroundColor="MediumPurple"
                Clicked="OnUpdate"
                HorizontalOptions="CenterAndExpand"
                Text="Update" />
            <Button
                BackgroundColor="Crimson"
                Clicked="OnDelete"
                Text="Delete" />
        </StackLayout>
        
         <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" />                          
                            <Label Text="{Binding nombre}"/>
                            <Label Text="{Binding apellidos}"/>
                            <Label Text="{Binding dni}"/>                           
                        </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
            !-->

    </StackLayout>

</ContentPage>